VITE_SUPABASE_PROJECT_ID="bnqynvzwshznmpjetjhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXludnp3c2h6bm1wamV0amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTY5NDgsImV4cCI6MjA4MjUzMjk0OH0.ttqzosYfwxvxkCAhLAb5c87FXhchsA33HAcVRsBfdyk"
VITE_SUPABASE_URL="https://bnqynvzwshznmpjetjhz.supabase.co"
